# TCP 3&4 handshake

### TCP 3-way Handshakeλ€ ?

TCP / IP ν”„λ΅ν† μ½μ„ μ΄μ©ν•λ” ν”„λ΅κ·Έλ¨μ΄ **μ •ν™•ν• μ „μ†΅μ„ λ³΄μ¥ν•κΈ° μ„ν•΄ μƒλ€λ°© μ»΄ν“¨ν„°μ™€ μ‚¬μ „μ— μ„Έμ…μ„ μλ¦½ν•λ” κ³Όμ •**

=β‡’ ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ μ „μ†΅ν•  μ μλ”μ§€, μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ—κ² μ‘λ‹µμ„ μ „μ†΅ν•  μ μλ”μ§€ ν™•μΈν•λ” κ³Όμ •

### λ‹¨μ¶•μ–΄

```
- SYN : Synchronize Sqeunce Number
    - μ—°κ²° μ„¤μ •μ μλ―Έλ¥Ό μ§€λ‹λ‹¤.
    - Sequence Numberμ„ λ‚μλ΅ μ„¤μ •ν•μ—¬ μ„Έμ…μ„ μ—°κ²°ν•λ”λ° μ‚¬μ©ν•κ³ , μ΄κΈ°μ Sequence NumberμΈ ISNμ„ μ „μ†΅ν•λ‹¤.
- ACK : Acknowledgement
    - μ‘λ‹µ ν™•μΈμ μλ―Έλ¥Ό μ§€λ‹λ‹¤. (ν¨ν‚·μ„ λ°›μ•μμ„ μλ―Έν•λ‹¤.)
    - Acknowledgement Number ν•„λ“κ°€ μ ν¨ν•μ§€λ¥Ό λ‚νƒ€λ‚Έλ‹¤.
- FIN : Finish
		- μ—°κ²° ν•΄μ μ μλ―Έλ¥Ό μ§€λ‹λ‹¤. (λ” μ΄μƒ μ „μ†΅ν•  λ°μ΄ν„°κ°€ μ—†λ‹¤.)
		- μ„Έμ… μ—°κ²°μ„ μΆ…λ£μ‹ν‚¬ λ• μ‚¬μ©λλ‹¤.
```

## **3 way handshake - μ—°κ²° μ„±λ¦½**

TCPλ” μ •ν™•ν• μ „μ†΅μ„ λ³΄μ¥ν•΄μ•Ό ν•λ‹¤. λ”°λΌμ„ ν†µμ‹ ν•κΈ°μ— μ•μ„, λ…Όλ¦¬μ μΈ μ ‘μ†μ„ μ„±λ¦½ν•κΈ° μ„ν•΄ 3 way handshake κ³Όμ •μ„ μ§„ν–‰ν•λ‹¤.

!https://velog.velcdn.com/images%2Fguswns3371%2Fpost%2F175f2d99-65a7-446c-b49a-df1022ae73cc%2Fimage.png

1. **ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ ‘μ†μ„ μ”μ²­ν•λ”Β SYN(a)Β ν¨ν‚·μ„ λ³΄λ‚Έλ‹¤.**

```
Client β‡’ Server : SYN

Port μƒνƒ
Client :Β CLOSED
Server :Β LISTEN β‡’ SYN_RCVΒ (ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„°Β SYNμ„ λ°›κ³  λ‚ ν›„)
```

1. **μ„λ²„κ°€ SYN(x)μ„ λ°›κ³ , ν΄λΌμ΄μ–ΈνΈλ΅ λ°›μ•λ‹¤λ” μ‹ νΈμΈ ACKμ™€ SYN ν¨ν‚·μ„ λ³΄λƒ„ (sequence : y, ACK : x + 1)**

```
Server β‡’ Client : SYN + ACK

Port μƒνƒ
Client :Β CLOSED
Server :Β SYN_RCV
```

1. **ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μ‘λ‹µμ€ ACK(x+1)μ™€ SYN(y) ν¨ν‚·μ„ λ°›κ³ , ACK(y+1)λ¥Ό μ„λ²„λ΅ λ³΄λ‚΄λ©΄ μ—°κ²°μ΄ μ„±λ¦½λλ‹¤.**

```
Client β‡’ Server : ACK

- μ „μ†΅ν•  λ°μ΄ν„°κ°€ μμΌλ©΄ μ΄ λ‹¨κ³„μ—μ„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μλ‹¤.

Port μƒνƒ
Client :Β CLOSED => ESTABLISHED (μ„λ²„λ΅λ¶€ν„° ACKμ™€ SYNμ„ λ°›μ€λ’¤)
Server :Β SYN_RCV => ESTABLISHED (ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° ACKλ¥Ό λ°›μ€λ’¤) 
```

# β… 4 way handshake

## **4 way handshake - μ—°κ²° ν•΄μ **

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/ec7da74f-6c98-46ad-a22a-9517db5abb76/2cedf196-0432-4ab2-a057-8714fbded39a/Untitled.png)

ν•΄μ λ” ν΄λΌμ΄μ–ΈνΈ, μ„λ²„ μƒκ΄€μ—†μ΄ λ¨Όμ € ν•  μ μλ‹¤.

**closeλ¥Ό λ¨Όμ € μ”μ²­ν• μ½μ— TIME_WAITμƒνƒκ°€ μ¤λ μ§€μ†λλ‹¤.**

1. **ν΄λΌμ΄μ–ΈνΈλ” TCP μ—°κ²°μ„ μΆ…λ£ν•κ² λ‹¤λ” FIN ν”λκ·Έλ¥Ό μ „μ†΅ν•λ‹¤.**
    - μ„λ²„κ°€ FIN ν”λκ·Έλ΅ μ‘γ„·λ°”ν•κΈ° μ „κΉμ§€ μ—°κ²°μ„ κ³„μ† μ μ§€ν•λ‹¤.
    - Client β‡’ Server : FIN
    
2. **μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ μ”μ²­(FIN)μ„ λ°›κ³  ν™•μΈμ„ μ•λ¦¬λ” ACK ν¨ν‚·μ„ λ³΄λ‚Έλ‹¤.**
    - μ„λ²„λ” ACK Number ν•„λ“λ¥Ό Sequence Number + 1λ΅ μ„¤μ •ν•κ³  ACK ν”λκ·Έ λΉ„νΈλ¥Ό 1λ΅ μ„¤μ •ν• μ„Έκ·Έλ¨ΌνΈλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ „μ†΅ν•λ‹¤.
    - κ·Έ ν›„μ— μμ‹ μ ν†µμ‹ μ΄ λλ‚  λ•κΉμ§€ κΈ°λ‹¤λ¦°λ‹¤. (μ΄ μƒνƒκ°€ TIME_WAIT μƒνƒμ΄λ‹¤)
        - μ„λ²„κ°€ μ•„μ§ μ „μ†΅ν•  λ°μ΄ν„°κ°€ λ‚¨μ•„ μλ‹¤λ©΄ μ΄μ–΄μ„ μ „μ†΅ν•λ‹¤.
        
3. **λ°μ΄ν„°λ¥Ό λ¨λ‘ λ³΄λ‚΄κ³  ν†µμ‹ μ΄ λλ‚λ©΄ μ„λ²„λ” μ—°κ²°μ΄ μΆ…λ£λμ—λ‹¤λ” μλ―Έλ΅Β FINΒ ν”λκ·Έλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ „μ†΅ν•λ‹¤.**

1. **ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μ‘λ‹µ(FIN) ν¨ν‚·μ„ ν™•μΈν–λ‹¤λ” μλ―Έλ΅Β ACKν¨ν‚·μ„ λ³΄λ‚Έλ‹¤.**
    - Client β†’ Server : ACK

1. μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμΒ `ACK`Β ν¨ν‚·μ„ λ°›μ€ ν›„ μ†μΌ“ μ—°κ²°μ„ CLOSE ν•λ‹¤.

1. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„λ΅λ¶€ν„° λ°›μ§€ λ»ν• λ°μ΄ν„°κ°€ μμ„ κ²ƒμ„ λ€λΉ„ν•μ—¬ μΌμ • μ‹κ°„ λ™μ• μ„Έμ…μ„ λ‚¨κ²¨λ†“κ³  μ‰μ—¬ ν¨ν‚·μ„ κΈ°λ‹¤λ¦¬λ” κ³Όμ •μ„ κ±°μΉλ‹¤. (TIME_WAIT)

### λ‘ μΆ…λ¥μ ν¨ν‚·μ„ μ‚¬μ©ν•λ” μ΄μ 

```python
μ—°κ²°μ„ μ„±λ¦½ν•λ ¤λ©΄ μ„λ΅ ν†µμ‹ μ΄ κ°€λ¥ν• μƒνƒμΈμ§€ ν™•μΈν•κΈ° μ„ν•΄ ν¨ν‚·μ„ μ£Όκ³  λ°›μ•„μ•Όν•λ‹¤.
ν•μ§€λ§ μ™ λ‘ μΆ…λ¥μ ν¨ν‚·μ„ μ£Όκ³  λ°›μ„κΉ?
μ”μ²­κ³Ό μ‘λ‹µμ— λ€ν• ν¨ν‚·μ„ μ£Όκ³  λ°›μ•„μ•Ό ν•κΈ° λ•λ¬Έμ΄λ‹¤.
```

### 2wayκ°€ μ•„λ‹ 3wayμΈ μ΄μ 

1. μΌλ‹¨ ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ λ©μ†λ¦¬κ°€ λ“¤λ¦¬λ”μ§€ λ¬Όμ–΄λ³Έλ‹¤ π‘‰Β `SYN`
2. μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ λ©μ†λ¦¬κ°€ λ“¤λ¦°λ‹¤κ³  λ§ν•λ‹¤ π‘‰Β `SYN + 1`κ·Έλ¦¬κ³  μ„λ²„ μμ‹ μ λ©μ†λ¦¬κ°€ λ“¤λ¦¬λ”μ§€ λ¬Όμ–΄λ³Έλ‹¤ π‘‰Β `ACK`
3. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ λ©μ†λ¦¬κ°€ λ“¤λ¦°λ‹¤κ³  λ§ν•λ‹¤ π‘‰Β `ACK + 1`μ΄ 3 λ²μ μ‹ νΈλ¥Ό μ£Όκ³ λ°›μ•„ TCP connectionμ΄ establishλλ‹¤.

```python
TCP connectionμ€ μ–‘λ°©ν–¥μ„± connectionμ΄λ‹¤.
ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ—κ² μμ‹ μ μ΅΄μ¬λ¥Ό μ•λ¦¬κ³  ν¨ν‚·μ„ λ³΄λ‚Ό μ μλ‹¤λ” κ²ƒμ„ μ•λ¦¬λ“―
μ„λ²„λ„ ν΄λΌμ΄μ–ΈνΈμ—κ² μμ‹ μ μ΅΄μ¬μ™€ ν•¨κ» ν¨ν‚·μ„ λ³΄λ‚Ό μ μλ‹¤λ” μ‹ νΈλ¥Ό λ³΄λ‚΄μ•Όν•λ‹¤.
κ·Έλ ‡κΈ° λ•λ¬Έμ— 2 way handshakeλ΅λ” λ¶€μ΅±ν•λ‹¤.
```
